\documentclass{article}

\begin{document}

\title{Whisky\_RNSID}
\author{Nik Stergioulas, Luca Baiotti, Ian Hawke and {\it and everybody else}}
\date{13/1/2002}
\maketitle

\abstract{Whisky\_RNSID - rotating relativistic neutron stars.}

\section{Introduction}
\label{sec:intro}

This thorn generates neutron star initial data for the Whisky code. As
with the Whisky code itself, please feel free to add, alter or extend
any part of this code. However please keep the documentation up to
date (even, or especially, if it's just to say what doesn't work).

This thorn effectively just takes the public domain code {\tt RNSID}
written by Nik Stergioulas and interpolates the output onto a
Cartesian grid.


\section{RNSID}
\label{sec:rnsid}

RNSID, or rotating neutron star initial data, is a code based on the
Komatsu-Eriguch-Hachisu (KEH) method for constructing models of
rotating neutron stars. It allows for polytropic or tabulated
equations of state. For more details of the how the code works
see~\cite{rnsid1}, \cite{nsthesis} or especially \cite{nslivrev} which
is the most up to date and lists other possible methods of
constructing rotating neutron star initial data.

For an example of RNSID being used as initial data for an evolution
code see~\cite{rotns1}.

\begin{thebibliography}{1}

\bibitem{rotns1}
J.~A. Font, N. Stergioulas and K.~D. Kokkotas.
\newblock Nonlinear hydrodynamical evolution of rotating relativistic
stars: Numerical methods and code tests.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, {\bf 313}, 678, 2000.

\bibitem{rnsid1}
N. Stergioulas and J.~L. Friedmann.
\newblock Comparing models of rapidly rotating relativistic stars
constructed by two numerical methods.
\newblock {\em ApJ.}, {\bf 444}, 306, 1995.

\bibitem{nsthesis}
N. Stergioulas.
\newblock The structure and stability of rotating relativistic stars.
\newblock PhD thesis, University of Wisconsin-Milwaukee, 1996.

\bibitem{nslivrev}
N. Stergioulas.
\newblock Rotating Stars in Relativity
\newblock {\em Living Rev. Relativity}, {\bf 1}, 1998.
\newblock [Article in online journal], cited on 18/3/02,
  http://www.livingreviews.org/Articles/Volume1/1998-8stergio/index.html.

\end{thebibliography}


\include{interface}
\include{param}
\include{schedule}

\end{document}
